<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/debug_android"
        android:title="Visit DebugAndroid"
        android:orderInCategory="100"
        app:showAsAction="withText"
        android:icon="@android:drawable/ic_menu_agenda"/>
</menu>